<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_image_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act__image_loading__btn_request" >
    </Button>

    <Button
        android:id="@+id/btn_image_loading_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/act__image_loading_error__btn_request" >
    </Button>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter" />

</LinearLayout>