<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <gradient
        android:angle="90"
        android:endColor="#EBEBEB"
        android:startColor="#EBEBEB" />
    <!--
    <stroke
        android:dashGap="2dp"
        android:dashWidth="2dp"
        android:width="2dp"
        android:color="#FF00ff00" >
    </stroke>
		描边
    -->

    <corners
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />

</shape>