apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy' //这行很重要  引入已经废弃的apache包

    defaultConfig {
        applicationId "com.jinzheng.qhlh"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.github.yoojia:fire-eye:2.2@aar'
    compile files('libs/fastjson-1.1.6.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile project(':pull_library')
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    //   compile files('libs/httpclient-4.1.1.jar')
    compile files('libs/khandroid-httpclient-4.2.3.jar')
}
