<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jikexueyuan.screenlock"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.jikexueyuan.screenlock.GestureLock android:background="#ccc" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="20dp" android:paddingBottom="40dp"
        app:exampleDimension="24sp" app:exampleColor="#33b5e5"
        app:exampleString="Hello, GestureLock"
        app:exampleDrawable="@android:drawable/ic_menu_add" />

</FrameLayout>
